{
  "vim_mode": true,
  // Editor
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "soft_wrap": "editor_width",
  "inlay_hints": {
    "enabled": true,
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  // Typography
  "buffer_font_family": "Maple Mono NF",
  "buffer_font_size": 18,
  "buffer_line_height": {
    "custom": 1.8,
  },
  "buffer_font_features": {
    "calt": true,
  },
  "ui_font_family": "Maple Mono NF",
  "ui_font_features": {
    "calt": true,
  },
  "agent_buffer_font_size": 18,
}
